
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="/FORMULARIO/formulario.css">
</head>
<body>
    <p><a class="volverI" href="/html/principal.html">Volver al Inicio</a></p>
    <div class="formulario">
<section class="form-register">
    <h4>Crear Usuario</h4>
<input class="controls" type="text"name="nombre"id="nombre"placeholder="Nombre">
<input  class="controls"type="text"name="apellidos"id="apellidos"placeholder="Apellido">
<input  class="controls" type="email"name="correo"id="correo"placeholder="Correo">
<input   class="controls"type="password"name="nombre"id="nombre"placeholder="Contraseña">
<p>  Estoy de acuerdo con los <a href="#">terminos y condiciones</a>.</p>
<input  class="boto"  type="submit" value="Registrar">
<p><a href="/FORMULARIO/formulario2.html">Ya tengo cuenta</a>.</p>
</section>
</div>

</body>
</html>